/*!
 * Based off of the bootstrap template found ...
 * Start Bootstrap - Busines Frontpage (http://startbootstrap.com/template-overviews/business-frontpage)
 * Lisence is MIT
 *
 * SDGA Custom is the custom CSS for the SDGA website.
 */
svg{
  width:100%;
  display:block;
}
@font-face
{
    font-family: 'UniversalBold';
    src: url("../fonts/UniversLTStd-Bold.otf") format("opentype");
}
@font-face
{
    font-family: 'UniversalObl';
    src: url("../fonts/UniversLTStd-Obl.otf") format("opentype");
}
@font-face
{
    font-family: 'UniversalLight';
    src: url("../fonts/UniversLTStd-LightCn.otf") format("opentype");
}

/*Lato Regular Font*/
@font-face {
  font-family: 'Lato-Regular';
  src: url("../fonts/Lato/Lato-Regular.ttf") format("opentype");
}

/*Lato Bold Font*/
@font-face {
  font-family: 'Lato-Bold';
  src: url("../fonts/Lato/Lato-Black.ttf") format("opentype");
}

/*Lato Light Font*/
@font-face {
  font-family: 'Lato-Light';
  src: url("../fonts/Lato/Lato-Light.ttf") format("opentype");
}

/*Fredoka One*/
@font-face {
font-family: "FredokaOne";
  src: url("../fonts/Fredoka_One/FredokaOne-Regular.ttf") format("opentype");
}

.universalBoldFont{
  font-family: "UniversalBold", serif;
  font-weight: 900;
}

/*Lato regular font class*/
.lato-Regular-Font{
  font-family: Lato-Regular;
}

/*Lato bold font class*/
.lato-Bold-Font{
  font-family: Lato-Bold;
}

.fredoka-one-Regular-Fonr{
  font-family: FredokaOne;
}

/* makes the font 20% larger relative to the icon container */
.fa-md-custom {
  font-size: 1.2em;
  line-height: 0.75em;
  vertical-align: -15%;
}

@media (max-width: 767px){
    .m-xs-mobile {
      margin: 0.1rem !important;
    }
    .pl-0-mobile {
      padding-left: 0 !important;
    }
    .pr-0-mobile {
      padding-right: 0 !important;
    }
}

/*Lato light font class*/
.lato-Light-Font{
  font-family: Lato-Light;
}

.text-smooth-bold {
  -webkit-text-stroke: .5px black;
  -webkit-text-fill-color: black;
}

body, html
{
    height: 100%;
    margin: 0;
}

.header-img{
  width:100% !important;
  height:auto;
}

/*Header Image Fix*/
@media (min-width: 640px) and (max-width: 735px) and (min-height: 330px){
  .header-img{
    width: 25%;
  }

  .col-lg-8>div>font{
    font-size: .725rem;
  }
}


/*Navbar Mobile Scrolling Fix*/
nav.navbar{
    padding-top: .8125rem;
    padding-bottom: .8125rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
}

@media (max-width: 767px){
  nav.navbar{
    max-height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  /*.header-img{
    width: 55% !important;
  }*/
}

@media (max-width: 992px){
  nav.navbar{
    padding-top: .15rem;
    padding-bottom: .15rem;
  }
}
#mainNav.navbar-shrink {
    padding-top: .15rem;
    padding-bottom: .15rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}


body
{
    padding-top: 76px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
@media (max-width: 992px){
    body
    {
        padding-top: 50px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
}

table{
  border-collapse: collapse;
  border-spacing: 1;
  border: 2px solid #000;
}
tr{

}
th, td{
  text-align: center;

  border: 2px solid #000;
}
.sgda-red
{
    color: #dc1f2b;
}

.sgda-teal
{
    color: #0495a5;
}/* #0396A6*/

.sgda-gold
{
    color: #d9cc1e;
}

.sgda-blue
{
    color: #336db2
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.coverImage
{
    height: 100%;
    min-height: 480px;
    background-image: url("../img/cover_photo.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/* Turn off parallax scrolling for tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .coverImage {
        background-attachment: scroll;
    }
}

.title
{
    left:50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position:absolute;

}

#contentContainer
{
    height: 100%;
}

.section
{
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
#description
{
    background: white;
}
#blue-bg
{
    background: #383365;
    color: white;
}
.faqTitle
{
    color: #cbdaeb;
}
#faq a
{
    color: #ebe83d;
}

#sponsor
{
    background: white;
    height: auto;
}
.icons
{
    width: auto;
    height:35px;
    opacity: .7;
    margin: 15px;
    margin-top:0px;

    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.icons:hover
{
    opacity: 1;
    cursor:pointer;
}
.titleSection
{
    font-family: 'Lato-Bold';
}

.myButton
{
    margin: 0px 15px;
    font-size: 18px;
    font-family: "UniversalObl";
    border:none;
    display:inline-block;
    padding:10px 25px;
    vertical-align:middle;
    text-decoration:none;
    color: #222222;
    background-color: #0396A6;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    border-radius:32px;
    box-shadow: 2px 2px 2px #3a3466;

    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;

}
.myButton:hover
{
    background-color: #05d8f0;
    color: white;
}

@media (max-width: 735px){
    .myButton{
        margin: 0px -8px;
        transform: scale(0.85);
    }
}

/* Mobile button alignment fix? */
@media only screen and (max-device-width: 1024px) {
    .myButton{
        margin: 0px;
        transform: scale(0.85);
    }
}

.business-header {
    height: 50vh;
    min-height: 300px;
    background: url('http://placehold.it/1920x400') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.card {
    height: 100%;
}

/* Moves anchor up equal to the navbar size */
.anchor {
    position: relative;
    top: -76px;
}

/* COLORS */

#red{
  color: #fcfcfc;
}


/*footer padding*/
.footr{
padding-top:10px;
}

.gframe{
margin: 0 auto;
}

.invisible{
  display: none;
}
.maintenance{
    text-align: center;
}

a.carousel-control-next, a.carousel-control-prev{
  margin-top: 20.5% !important;
}
@media (max-width: 1300px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 21% !important;
    }
}
@media (max-width: 1200px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 20.2% !important;
    }
}
@media (max-width: 991px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 19.6% !important;
    }
}
@media (max-width: 767px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 50% !important;
    }
}
@media (max-width: 500px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 50% !important;
    }
}
@media (max-width: 450px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 71.3% !important;
    }
}
@media (max-width: 400px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 50% !important;
    }
}

@media (max-width: 375px){
    .coverImage{
        min-width: 105%;
    }
}

@media (max-width: 360px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 60.4% !important;
    }
}
@media (max-width: 320px){
    a.carousel-control-next, a.carousel-control-prev{
        margin-top: 66.4% !important;
    }

    .coverImage{
        min-width: 123%;
    }
}
.carousel-indicators>li{

  height: 5px !important;
  width: 25px !important;
  border-radius: 50px !important;
  background-color: rgba(56, 51, 101, 0.55) !important;
}

.carousel-indicators .active{
  background-color: rgba(56, 51, 101, 1) !important;
}

.Carousel-Item{
  border-bottom: 5px solid transparent;;
}

.active-Carousel-Item{
  border-bottom: 5px solid rgb(56, 51, 101);
}

.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}
/*Active Speaker Outline*/
.activeSlide{
  padding: 5px;
  background-color: #f0f1f1;
  border-bottom: #383365 5px solid;
  transition: all 0.5s ease-in;
}

.fa-caret-right, .fa-caret-left{
  color: #383365 !important;
}

#Summit-info-head{
  font-family: "Lato-Bold";
  color: black;
  font-size: 2.5rem;
  /*border-radius: 0.75rem;*/
  /*background: #383365;*/
  /* background-color: #383365; */
}
#Summit-info-head img{
    padding-left:35%;
    padding-bottom: 3px;
}

.summit-info-category{
  font-family: Lato-Light;
  color: black;
  /* color: #D4E27F; */
}

.speaker-card{
  /*background-color: rgba(255,255,255,0.75);*/
  background-color: #f7fbffbf;
  border: solid 5px black;

  /*Card Gradient*/
}

.inner-outline{
  border: solid 2px black;
}

.speaker-info{
  font-weight: 300;
}

/*Summit Info Page*/
.event-button{
  background-color: #dee4e8;
  border: solid 3px black;
  border-radius: 10px;
  padding: 0px;
  text-overflow: clip;
  word-wrap: break-word;
}

.event-button{
  color: black !important;
}

/*.event-button:hover{*/
  /*background-color: rgba(222,228,232,0.5);*/
  /*-moz-opacity: 0.5;*/
  /*text-decoration: none;*/
/*}*/

.event-button:hover{
    color: white !important;
    text-decoration: none;
    background-color: #383365;
    -moz-opacity: 0.5;
    text-decoration: none;
    transition: all 0.25s ease;
}

#adjust-footer{
  margin-bottom: 100px;
}

/*Events page Game Jam and Summit Buttons*/
#content>a, #content_2>a{
  text-decoration: none;
  color: black;
}

/*About Page*/
.sgda-values{
  font-size: 1.25rem;
}

.club-logo{
    max-height: 30%;
    max-width: 30%;
}

.club-logo-btn{
    max-height: 30%;
}

@media (max-width: 767px){
    .club-logo-btn{
        max-height: 30%;
        max-width: 30%;
    }
}
@media (min-width: 992px){
    .club-logo-btn{
        max-height: 30%;
        max-width: 30%;
    }
}

.discord-btn-normal{
    height:30%;
    width:30%;
    max-height: 15%
    max-width: 15%;
}
@media (max-width: 767px){
  .discord-btn-normal{
    height:80%;
    width:80%;;
  }
}
@media (max-width 992px){
  .discord-btn-normal{
    height:80%;
    width:80%;
  }
}

.club-info:hover{
  cursor: pointer;
  opacity: 0.5;
  -moz-opacity: 0.5;
  transition: all 0.35s ease-in-out;
}

.about-moreInfo{
  background-color: #1b1e21;
}

.about-moreInfo:hover{
  text-decoration: none;
  background-color: red;
  transition: all 0.5s ease-in-out;
}

.font-weight-500 {
  font-weight: 500;
}

.reverse-transition{
  transition: all 0.5s ease;
}

.active-filter{
    color: white !important;
    text-decoration: none;
    background-color: #383365;
    -moz-opacity: 0.5;
    text-decoration: none;
    transition: all 0.25s ease;
}

.scale-on-hover:hover{
  transform: scale(1.05);
  -moz-text-replace: scale(1.05);
  -o-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transition: all 0.5s ease;
}

.scale-on-hover-btn:hover{
  transform: scale(1.1);
  -moz-text-replace: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transition: all 0.5s ease;
}

.scale-on-hover-btn-small:hover{
  transform: scale(1.25);
  -moz-text-replace: scale(1.25);
  -o-transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transition: all 0.5s ease;
}

/*Scroll to top button*/
button{
  cursor: pointer;
}

/* Makes an Invisible Line to all Vertical Alignment */
/* Use with <span class = "helper"></span> before <img src =...> */
.helper {
  content: "";
  display: inline-block;
  height: 100px;
  vertical-align: middle;
}
/**Vertically align images**/
.verticalAlign {
  max-height:100px;
  width:100%;
  line-height: 100px;
  vertical-align: middle;
}

.circle {
    border: 8px solid black;
    background-color: #FFFFFF;
    height: 200px;
    border-radius:100%;
    width: 200px;
}

/**Circle Images For Officer Page**/
.officerImg{
  height: 125px;
  width: 125px;
  border: 5px solid black;
  border-radius: 100%;
}

/** Proper Formatting For The Team Page **/
.outreach-leads{
  text-align: left;
  text-indent:35px;
}
.outreach-officers{
  text-align: left;
  text-indent: 0px;
}
.marketing-officer{
  text-align: center;
}
.webmaster{
  text-align: right;
  margin-right: 15px;
}
.webmaster-officer{
  text-align: right;
  margin-right: 25px;
}

/*.carousel .left > i,
.carousel .right > i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.carousel .right > i {
  left: auto;
  right: 20px;
}*/
